# snappy-spark

./: .gitignore  README.md  build.gradle  gradle.properties  make-distribution.sh  pom.xml  settings.gradle
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
bagel/: build.gradle  pom.xml
core/: build.gradle  pom.xml
core/src/main/java/org/apache/spark/unsafe/map/: BytesToBytesMap.java
core/src/main/scala/org/apache/spark/: SparkConf.scala  SparkContext.scala  SparkEnv.scala
core/src/main/scala/org/apache/spark/deploy/: SparkSubmit.scala  SparkSubmitArguments.scala
core/src/main/scala/org/apache/spark/deploy/worker/: ExecutorRunner.scala
core/src/main/scala/org/apache/spark/executor/: CoarseGrainedExecutorBackend.scala  Executor.scala
core/src/main/scala/org/apache/spark/memory/: StaticMemoryManager.scala
core/src/main/scala/org/apache/spark/scheduler/: ExternalClusterManager.scala  TaskLocation.scala  TaskSetManager.scala
core/src/main/scala/org/apache/spark/shuffle/: ShuffleMemoryManager.scala
core/src/main/scala/org/apache/spark/storage/: BlockInfo.scala  BlockManager.scala  DiskBlockManager.scala  MemoryStore.scala  StorageUtils.scala
core/src/main/scala/org/apache/spark/ui/storage/: StorageTab.scala
core/src/main/scala/org/apache/spark/util/: SizeEstimator.scala  StatCounter.scala
core/src/main/scala/org/apache/spark/util/collection/: BitSet.scala  ChainedBuffer.scala  ExternalSorter.scala  ExternalSorter.scala.orig  MultiColumnOpenHashMap.scala  MultiColumnOpenHashSet.scala  OpenHashSet.scala  PartitionedSerializedPairBuffer.scala  SizeTracker.scala
core/src/test/scala/org/apache/spark/rdd/: SortingSuite.scala
core/src/test/scala/org/apache/spark/scheduler/: ExternalClusterManagerSuite.scala
dev/: change-version-to-2.10.sh  change-version-to-2.11.sh
dev/audit-release/blank_maven_build/: pom.xml
dev/audit-release/maven_app_core/: pom.xml
examples/: build.gradle  pom.xml
extras/java8-tests/: pom.xml
extras/kinesis-asl/: pom.xml
extras/kinesis-asl-assembly/: pom.xml
extras/spark-ganglia-lgpl/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
graphx/: build.gradle  pom.xml
launcher/: build.gradle  pom.xml
launcher/src/main/java/org/apache/spark/launcher/: AbstractCommandBuilder.java  SparkLauncher.java
local-repo/com/pivotal/gemfirexd/: maven-metadata-local.xml
local-repo/com/pivotal/gemfirexd-client/: maven-metadata-local.xml
local-repo/com/pivotal/gemfirexd-tools/: maven-metadata-local.xml
mllib/: build.gradle  pom.xml
network/common/: build.gradle  pom.xml
network/shuffle/: build.gradle  pom.xml
network/yarn/: build.gradle  pom.xml
project/: SparkBuild.scala
python/: run-tests
python/pyspark/streaming/: context.py
repl/: build.gradle  pom.xml
repl/scala-2.10/src/main/scala/org/apache/spark/repl/: SparkILoop.scala
snappy/: README-zeppelin-build.md  README.md  change-snapshot-version.sh  eclipse-files.tgz  gradle-snappy.tgz  make-snappy-distribution.sh  snappy-spark-merge.sh  spark-build.sh  spark-shell-launch.sh  zeppelin-snappy.diff
sql/catalyst/: build.gradle  pom.xml
sql/catalyst/src/main/scala/org/apache/spark/sql/: AnalysisException.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/: CatalystTypeConverters.scala  ParserDialect.scala  SqlParser.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/expressions/: Projection.scala  SpecificMutableRow.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/expressions/codegen/: GenerateSafeProjection.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/plans/logical/: basicOperators.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/plans/physical/: partitioning.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/collection/: ConcurrentSegmentedHashMap.scala  MultiColumnOpenHashMap.scala  MultiColumnOpenHashSet.scala  SegmentMap.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/types/: DecimalType.scala  Metadata.scala  StructField.scala
sql/core/: build.gradle  pom.xml
sql/core/src/main/java/org/apache/spark/sql/: SaveMode.java
sql/core/src/main/scala/org/apache/spark/sql/: DataFrame.scala  DataFrame.scala.orig  DataFrameWriter.scala  SQLContext.scala
sql/core/src/main/scala/org/apache/spark/sql/columnar/: InMemoryColumnarTableScan.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/: CacheManager.scala  Exchange.scala  SparkSqlSerializer.scala  SparkStrategies.scala  SparkStrategies.scala.orig  stratifiedSampling.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/: PutIntoDataSource.scala  ResolvedDataSource.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/jdbc/: JdbcUtils.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/debug/: package.scala
sql/core/src/main/scala/org/apache/spark/sql/jdbc/: JdbcDialects.scala
sql/core/src/main/scala/org/apache/spark/sql/sources/: commands.scala
sql/hive/: build.gradle  pom.xml
sql/hive-thriftserver/: build.gradle  pom.xml
sql/hive-thriftserver/src/test/scala/org/apache/spark/sql/hive/thriftserver/: CliSuite.scala  HiveThriftServer2Suites.scala
sql/hive/src/main/scala/org/apache/spark/sql/hive/: HiveContext.scala  HiveQl.scala
sql/hive/src/main/scala/org/apache/spark/sql/hive/client/: ClientInterface.scala  ClientWrapper.scala
sql/hive/src/test/java/test/org/apache/spark/sql/hive/: JavaDataFrameSuite.java  JavaMetastoreDataSourcesSuite.java
sql/hive/src/test/scala/org/apache/spark/sql/hive/: HiveSparkSubmitSuite.scala  StatisticsSuite.scala
streaming/: build.gradle  pom.xml
streaming/src/main/scala/org/apache/spark/streaming/: Checkpoint.scala  DStreamGraph.scala  Interval.scala  StreamingContext.scala
streaming/src/main/scala/org/apache/spark/streaming/dstream/: DStream.scala  FileInputDStream.scala
streaming/src/test/scala/org/apache/spark/streaming/: StreamingContextSuite.scala
tags/: build.gradle  pom.xml
tools/: build.gradle  pom.xml
unsafe/: build.gradle  pom.xml
yarn/: build.gradle  pom.xml
