def scalaBinaryVersion = "2.10"
rootProject.name = 'snappy-spark'

include ':snappy-spark-core_' + scalaBinaryVersion
include ':snappy-spark-bagel_' + scalaBinaryVersion
include ':snappy-spark-graphx_' + scalaBinaryVersion
include ':snappy-spark-mllib_' + scalaBinaryVersion
include ':snappy-spark-tools_' + scalaBinaryVersion
include ':snappy-spark-network-common_' + scalaBinaryVersion
include ':snappy-spark-network-shuffle_' + scalaBinaryVersion
include ':snappy-spark-network-yarn_' + scalaBinaryVersion
include ':snappy-spark-yarn_' + scalaBinaryVersion
include ':snappy-spark-streaming_' + scalaBinaryVersion
include ':snappy-spark-catalyst_' + scalaBinaryVersion
include ':snappy-spark-sql_' + scalaBinaryVersion
include ':snappy-spark-hive_' + scalaBinaryVersion
include ':snappy-spark-hive-thriftserver_' + scalaBinaryVersion
include ':snappy-spark-unsafe_' + scalaBinaryVersion
include ':snappy-spark-assembly_' + scalaBinaryVersion
include ':snappy-spark-streaming-twitter_' + scalaBinaryVersion
include ':snappy-spark-streaming-flume_' + scalaBinaryVersion
include ':snappy-spark-streaming-flume-sink_' + scalaBinaryVersion
include ':snappy-spark-streaming-flume-assembly_' + scalaBinaryVersion
include ':snappy-spark-streaming-mqtt_' + scalaBinaryVersion
include ':snappy-spark-streaming-mqtt-assembly_' + scalaBinaryVersion
include ':snappy-spark-streaming-zeromq_' + scalaBinaryVersion
include ':snappy-spark-examples_' + scalaBinaryVersion
include ':snappy-spark-repl_' + scalaBinaryVersion
include ':snappy-spark-launcher_' + scalaBinaryVersion
include ':snappy-spark-streaming-kafka_' + scalaBinaryVersion
include ':snappy-spark-streaming-kafka-assembly_' + scalaBinaryVersion

project(':snappy-spark-core_' + scalaBinaryVersion).projectDir = "$rootDir/core" as File
project(':snappy-spark-bagel_' + scalaBinaryVersion).projectDir = "$rootDir/bagel" as File
project(':snappy-spark-graphx_' + scalaBinaryVersion).projectDir = "$rootDir/graphx" as File
project(':snappy-spark-mllib_' + scalaBinaryVersion).projectDir = "$rootDir/mllib" as File
project(':snappy-spark-tools_' + scalaBinaryVersion).projectDir = "$rootDir/tools" as File
project(':snappy-spark-network-common_' + scalaBinaryVersion).projectDir = "$rootDir/network/common" as File
project(':snappy-spark-network-shuffle_' + scalaBinaryVersion).projectDir = "$rootDir/network/shuffle" as File
project(':snappy-spark-network-yarn_' + scalaBinaryVersion).projectDir = "$rootDir/network/yarn" as File
project(':snappy-spark-yarn_' + scalaBinaryVersion).projectDir = "$rootDir/yarn" as File
project(':snappy-spark-streaming_' + scalaBinaryVersion).projectDir = "$rootDir/streaming" as File
project(':snappy-spark-catalyst_' + scalaBinaryVersion).projectDir = "$rootDir/sql/catalyst" as File
project(':snappy-spark-sql_' + scalaBinaryVersion).projectDir = "$rootDir/sql/core" as File
project(':snappy-spark-hive_' + scalaBinaryVersion).projectDir = "$rootDir/sql/hive" as File
project(':snappy-spark-hive-thriftserver_' + scalaBinaryVersion).projectDir = "$rootDir/sql/hive-thriftserver" as File
project(':snappy-spark-unsafe_' + scalaBinaryVersion).projectDir = "$rootDir/unsafe" as File
project(':snappy-spark-assembly_' + scalaBinaryVersion).projectDir = "$rootDir/assembly" as File
project(':snappy-spark-streaming-twitter_' + scalaBinaryVersion).projectDir = "$rootDir/external/twitter" as File
project(':snappy-spark-streaming-flume_' + scalaBinaryVersion).projectDir = "$rootDir/external/flume" as File
project(':snappy-spark-streaming-flume-sink_' + scalaBinaryVersion).projectDir = "$rootDir/external/flume-sink" as File
project(':snappy-spark-streaming-flume-assembly_' + scalaBinaryVersion).projectDir = "$rootDir/external/flume-assembly" as File
project(':snappy-spark-streaming-mqtt_' + scalaBinaryVersion).projectDir = "$rootDir/external/mqtt" as File
project(':snappy-spark-streaming-mqtt-assembly_' + scalaBinaryVersion).projectDir = "$rootDir/external/mqtt-assembly" as File
project(':snappy-spark-streaming-zeromq_' + scalaBinaryVersion).projectDir = "$rootDir/external/zeromq" as File
project(':snappy-spark-examples_' + scalaBinaryVersion).projectDir = "$rootDir/examples" as File
project(':snappy-spark-repl_' + scalaBinaryVersion).projectDir = "$rootDir/repl" as File
project(':snappy-spark-launcher_' + scalaBinaryVersion).projectDir = "$rootDir/launcher" as File
project(':snappy-spark-streaming-kafka_' + scalaBinaryVersion).projectDir = "$rootDir/external/kafka" as File
project(':snappy-spark-streaming-kafka-assembly_' + scalaBinaryVersion).projectDir = "$rootDir/external/kafka-assembly" as File
