description = 'Spark Project Launcher'

dependencies {
  testCompile(group: 'org.apache.hadoop', name: 'hadoop-client', version: hadoopVersion) {
    exclude(group: 'asm', module: 'asm')
    exclude(group: 'org.codehaus.jackson', module: 'jackson-mapper-asl')
    exclude(group: 'org.ow2.asm', module: 'asm')
    exclude(group: 'org.jboss.netty', module: 'netty')
    exclude(group: 'commons-logging', module: 'commons-logging')
    exclude(group: 'org.mockito', module: 'mockito-all')
    exclude(group: 'org.mortbay.jetty', module: 'servlet-api-2.5')
    exclude(group: 'javax.servlet', module: 'servlet-api')
    exclude(group: 'junit', module: 'junit')
  }
}
