description = 'Spark Project Networking'

dependencies {
  compile group: 'io.netty', name: 'netty-all', version: '4.0.29.Final'
  compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
  compile group: 'com.google.guava', name: 'guava', version: '14.0.1'

  provided group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

  testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4jVersion
  testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
}

artifacts.archives packageTests
