description = 'Spark Project GraphX'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)

  compile group: 'com.github.fommil.netlib', name: 'core', version:'1.1.2'
  compile group: 'net.sourceforge.f2j', name: 'arpack_combined_all', version:'0.1'

  testCompile project(path: subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion, configuration: 'testOutput')
}
