description = 'Spark Project Core'

dependencies {
  compile project(subprojectBase + 'snappy-spark-launcher_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-network-common_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-network-shuffle_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-unsafe_' + scalaBinaryVersion)

  compile(group: 'org.apache.curator', name: 'curator-framework', version: '2.4.0')
  compile(group: 'org.apache.curator', name: 'curator-client', version: '2.4.0')
  compile(group: 'org.apache.curator', name: 'curator-recipes', version: '2.4.0') {
    exclude(module: 'netty')
  }
  compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.5'
  compile group: 'org.eclipse.jetty.orbit', name: 'javax.servlet', version: '3.0.0.v201112011016'
  compile group: 'com.ning', name: 'compress-lzf', version: '1.0.3'
  compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.1.7'
  compile group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'
  compile group: 'org.roaringbitmap', name: 'RoaringBitmap', version: '0.4.5'
  compile group: 'com.typesafe.akka', name: 'akka-actor_' + scalaBinaryVersion, version: akkaVersion
  compile group: 'com.typesafe.akka', name: 'akka-remote_' + scalaBinaryVersion, version: akkaVersion
  compile group: 'com.typesafe.akka', name: 'akka-slf4j_' + scalaBinaryVersion, version: akkaVersion
  compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: 2.21
  compile group: 'org.json4s', name: 'json4s-core_' + scalaBinaryVersion, version: '3.2.10'
  compile group: 'org.json4s', name: 'json4s-ast_' + scalaBinaryVersion, version: '3.2.10'
  compile group: 'org.json4s', name: 'json4s-jackson_' + scalaBinaryVersion, version: '3.2.10'
  compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
  compile(group: 'org.apache.mesos', name: 'mesos', version: '0.21.1', classifier:'shaded-protobuf') {
    exclude(module: 'protobuf-java')
  }
  compile(group: 'com.clearspring.analytics', name: 'stream', version: '2.7.0') {
    exclude(module: 'fastutil')
  }
  compile(group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: hadoopVersion) {
    exclude(group: 'asm', module: 'asm')
    exclude(group: 'org.codehaus.jackson', module: 'jackson-core-asl')
    exclude(group: 'org.codehaus.jackson', module: 'jackson-mapper-asl')
    exclude(group: 'org.ow2.asm', module: 'asm')
    exclude(group: 'org.jboss.netty', module: 'netty')
    exclude(group: 'commons-logging', module: 'commons-logging')
    exclude(group: 'org.mockito', module: 'mockito-all')
    exclude(group: 'org.mortbay.jetty', module: 'servlet-api-2.5')
    exclude(group: 'javax.servlet', module: 'servlet-api')
    exclude(group: 'junit', module: 'junit')
  }
  compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
  compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.1.2'
  compile group: 'io.dropwizard.metrics', name: 'metrics-json', version: '3.1.2'
  compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '3.1.2'
  compile group: 'org.apache.ivy', name: 'ivy', version: '2.4.0'
  compile group: 'oro', name: 'oro', version: '2.0.8'
  compile(group: 'org.tachyonproject', name: 'tachyon-client', version: '0.7.1') {
    exclude(module: 'hadoop-client')
    exclude(module: 'curator-client')
    exclude(module: 'curator-framework')
    exclude(module: 'curator-recipes')
    exclude(module: 'tachyon-underfs-glusterfs')
    exclude(module: 'tachyon-underfs-s3')
  }
  compile(group: 'net.razorvine', name: 'pyrolite', version: '4.4') {
    exclude(module: 'serpent')
  }
  compile group: 'net.sf.py4j', name: 'py4j', version: '0.8.2.1'

  testCompile group: 'com.typesafe.akka', name: 'akka-testkit_' + scalaBinaryVersion, version: akkaVersion
  testCompile group: 'org.apache.derby', name: 'derby', version: '10.10.1.1'
  testCompile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
  testCompile group: 'org.apache.curator', name: 'curator-test', version: '2.4.0'
  testCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.14'
  testCompile group: 'net.sourceforge.htmlunit', name: 'htmlunit-core-js', version: '2.14'
  testCompile group: 'org.w3c.css', name: 'sac', version: '1.3'
  testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.2'
  testCompile('org.seleniumhq.selenium:selenium-api:2.42.2') {
    exclude(group: 'com.google.guava', module: 'guava')
    exclude(group: 'io.netty', module: 'netty')
  }
  testCompile('org.seleniumhq.selenium:selenium-htmlunit-driver:2.42.2') {
    exclude(group: 'com.google.guava', module: 'guava')
    exclude(group: 'io.netty', module: 'netty')
  }
  testCompile('org.seleniumhq.selenium:selenium-support:2.42.2') {
    exclude(group: 'com.google.guava', module: 'guava')
    exclude(group: 'io.netty', module: 'netty')
  }
}

// TODO: sparkr profile, copy-dependencies target?
