description = 'Spark Project Core'

dependencies {
  compile project(subprojectBase + 'snappy-spark-launcher_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-network-common_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-network-shuffle_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-unsafe_' + scalaBinaryVersion)

  compile(group: 'org.apache.avro', name: 'avro-mapred', version: '1.7.7', classifier:'hadoop2') {
    exclude(group: 'io.netty', module: 'netty')
    exclude(group: 'org.mortbay.jetty', module: 'jetty')
    exclude(group: 'org.mortbay.jetty', module: 'jetty-util')
    exclude(group: 'org.mortbay.jetty', module: 'servlet-api')
    exclude(group: 'org.apache.velocity', module: 'velocity')
  }
  compile('com.twitter:chill_' + scalaBinaryVersion + ':0.5.0') {
    exclude(group: 'org.ow2.asm', module: 'asm')
    exclude(group: 'org.ow2.asm', module: 'asm-commons')
  }
  compile('com.twitter:chill-java:0.5.0') {
    exclude(group: 'org.ow2.asm', module: 'asm')
    exclude(group: 'org.ow2.asm', module: 'asm-commons')
  }
  // explicitly include netty from akka-remote to not let zookeeper override it
  compile group: 'io.netty', name: 'netty', version: akkaNettyVersion
  // explicitly exclude old netty from zookeeper
  compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.5') {
    exclude(group: 'org.jboss.netty', module: 'netty')
    exclude(module: 'jline')
  }
  compile(group: 'org.apache.hadoop', name: 'hadoop-client', version: hadoopVersion) {
    exclude(group: 'asm', module: 'asm')
    exclude(group: 'org.codehaus.jackson', module: 'jackson-mapper-asl')
    exclude(group: 'org.ow2.asm', module: 'asm')
    exclude(group: 'org.apache.zookeeper', module: 'zookeeper')
    exclude(group: 'org.jboss.netty', module: 'netty')
    exclude(group: 'commons-logging', module: 'commons-logging')
    exclude(group: 'org.mockito', module: 'mockito-all')
    exclude(group: 'org.mortbay.jetty', module: 'servlet-api-2.5')
    exclude(group: 'javax.servlet', module: 'servlet-api')
    exclude(group: 'junit', module: 'junit')
  }
  compile(group: 'net.java.dev.jets3t', name: 'jets3t', version: '0.9.3') {
    exclude(group: 'commons-logging', module: 'commons-logging')
  }
  compile(group: 'org.apache.curator', name: 'curator-recipes', version: '2.4.0') {
    exclude(group: 'org.apache.zookeeper', module: 'zookeeper')
    exclude(group: 'org.jboss.netty', module: 'netty')
  }
  compile group: 'org.eclipse.jetty', name: 'jetty-plus', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-security', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-util', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-http', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-continuation', version: jettyVersion
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
  compile group: 'org.eclipse.jetty.orbit', name: 'javax.servlet', version: '3.0.0.v201112011016'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.4.1'
  compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
  compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
  compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion
  compile group: 'com.ning', name: 'compress-lzf', version: '1.0.3'
  compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.2'
  compile group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'
  compile group: 'commons-net', name: 'commons-net', version: '2.2'
  compile(group: 'com.typesafe.akka', name: 'akka-remote_' + scalaBinaryVersion, version: akkaVersion) {
    exclude(group: 'io.netty', module: 'netty')
  }
  compile group: 'com.typesafe.akka', name: 'akka-slf4j_' + scalaBinaryVersion, version: akkaVersion
  compile group: 'org.json4s', name: 'json4s-jackson_' + scalaBinaryVersion, version: '3.2.10'
  compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.9'
  compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.9'
  compile(group: 'org.apache.mesos', name: 'mesos', version: '0.21.1', classifier:'shaded-protobuf') {
    exclude(module: 'protobuf-java')
  }
  compile group: 'io.netty', name: 'netty-all', version: '4.0.29.Final'
  compile(group: 'com.clearspring.analytics', name: 'stream', version: '2.7.0') {
    exclude(module: 'fastutil')
  }
  compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'
  compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.1.2'
  compile group: 'io.dropwizard.metrics', name: 'metrics-json', version: '3.1.2'
  compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '3.1.2'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.4'
  compile(group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.10', version:'2.4.4') {
    exclude(module: 'guava')
  }
  compile group: 'org.apache.ivy', name: 'ivy', version: '2.4.0'
  compile group: 'oro', name: 'oro', version: '2.0.8'
  compile(group: 'org.tachyonproject', name: 'tachyon-client', version: '0.7.1') {
    exclude(module: 'hadoop-client')
    exclude(module: 'curator-client')
    exclude(module: 'curator-framework')
    exclude(module: 'curator-recipes')
    exclude(module: 'tachyon-underfs-glusterfs')
    exclude(module: 'tachyon-underfs-s3')
  }
  compile(group: 'net.razorvine', name: 'pyrolite', version: '4.9') {
    exclude(module: 'serpent')
  }
  compile group: 'net.sf.py4j', name: 'py4j', version: '0.9'

  testCompile "org.apache.derby:derby:${derbyVersion}"
  testCompile group: 'com.typesafe.akka', name: 'akka-testkit_' + scalaBinaryVersion, version: akkaVersion
  testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.42.2') {
    exclude(group: 'com.google.guava', module: 'guava')
    exclude(group: 'io.netty', module: 'netty')
  }
  testCompile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
  testCompile(group: 'org.apache.curator', name: 'curator-test', version: '2.4.0') {
    exclude(group: 'org.apache.zookeeper', module: 'zookeeper')
    exclude(group: 'org.jboss.netty', module: 'netty')
  }
}

// TODO: sparkr profile, copy-dependencies target?

// fix scala+java test ordering
sourceSets.test.scala.srcDir 'src/test/java'
sourceSets.test.java.srcDirs = []
