description = 'Spark Project REPL'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-sql_' + scalaBinaryVersion)

  compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion
  compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
  if (scalaVersion == "2.10") {
    compile group: 'org.scala-lang', name: 'jline', version:scalaVersion
  }

  runtime project(subprojectBase + 'snappy-spark-bagel_' + scalaBinaryVersion)
  runtime project(subprojectBase + 'snappy-spark-mllib_' + scalaBinaryVersion)

  testCompile project(path: subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion, configuration: 'testOutput')
}

if (scalaVersion == "2.11") {
  compileScala.source 'scala-2.11/src/main/scala', sourceSets.main.scala
  compileTestScala.source 'scala-2.11/src/test/scala', sourceSets.test.scala
}
