description = 'Spark Project REPL'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-sql_' + scalaBinaryVersion)

  compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion
  compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4jVersion
  if (scalaBinaryVersion == '2.10') {
    compile group: 'org.scala-lang', name: 'jline', version:scalaVersion
  }

  runtime project(subprojectBase + 'snappy-spark-bagel_' + scalaBinaryVersion)
  runtime project(subprojectBase + 'snappy-spark-mllib_' + scalaBinaryVersion)

  testCompile project(path: subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion, configuration: 'testOutput')
}

if (scalaBinaryVersion == '2.11') {
  sourceSets.main.scala.srcDir 'scala-2.11/src/main/scala'
  sourceSets.test.scala.srcDir 'scala-2.11/src/test/scala'
} else {
  sourceSets.main.scala.srcDir 'scala-2.10/src/main/scala'
  sourceSets.test.scala.srcDir 'scala-2.10/src/test/scala'
}
