description = 'Spark Project Hive'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-sql_' + scalaBinaryVersion)

  compile group: 'com.twitter', name: 'parquet-hadoop-bundle', version:'1.6.0'
  compile group: 'org.json', name: 'json', version: '20090211'
  compile(group: 'org.spark-project.hive', name: 'hive-exec', version:'1.2.1.spark') {
    exclude(module: 'hive-metastore')
    exclude(module: 'hive-shims')
    exclude(module: 'hive-ant')
    exclude(module: 'spark-client')
    exclude(module: 'ant')
    exclude(module: 'ant')
    exclude(module: 'kryo')
    exclude(module: 'commons-codec')
    exclude(module: 'commons-httpclient')
    exclude(module: 'avro-mapred')
    exclude(module: 'calcite-core')
    exclude(module: 'apache-curator')
    exclude(module: 'curator-client')
    exclude(module: 'curator-framework')
    exclude(module: 'libthrift')
    exclude(module: 'libfb303')
    exclude(module: 'zookeeper')
    exclude(module: 'slf4j-api')
    exclude(module: 'slf4j-log4j12')
    exclude(module: 'log4j')
    exclude(module: 'commons-logging')
  }
  compile(group: 'org.spark-project.hive', name: 'hive-metastore', version:'1.2.1.spark') {
    exclude(module: 'hive-serde')
    exclude(module: 'hive-shims')
    exclude(module: 'libfb303')
    exclude(module: 'libthrift')
    exclude(module: 'servlet-api')
    exclude(module: 'guava')
    exclude(module: 'slf4j-api')
    exclude(module: 'slf4j-log4j12')
  }
  compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
  compile(group: 'org.apache.calcite', name: 'calcite-avatica', version:'1.2.0-incubating') {
    exclude(module: 'jackson-annotations')
    exclude(module: 'jackson-core')
    exclude(module: 'jackson-databind')
  }
  compile(group: 'org.apache.calcite', name: 'calcite-core', version:'1.2.0-incubating') {
    exclude(module: 'jackson-annotations')
    exclude(module: 'jackson-core')
    exclude(module: 'jackson-databind')
    exclude(module: 'guava')
    exclude(module: 'jsr305')
    exclude(module: 'janino')
    exclude(module: 'hsqldb')
    exclude(module: 'pentaho-aggdesigner-algorithm')
  }
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.2'
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
  compile group: 'joda-time', name: 'joda-time', version:'2.5'
  compile group: 'org.jodd', name: 'jodd-core', version:'3.5.2'
  compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
  compile group: 'org.datanucleus', name: 'datanucleus-core', version:'3.2.10'
  compile group: 'org.antlr', name: 'antlr-runtime', version:'3.4'
  compile(group: 'org.apache.thrift', name: 'libthrift', version:'0.9.2') {
    exclude(module: 'httpclient')
    exclude(module: 'httpcore')
    exclude(module: 'slf4j-api')
  }
  compile(group: 'org.apache.thrift', name: 'libfb303', version:'0.9.2') {
    exclude(module: 'httpclient')
    exclude(module: 'httpcore')
    exclude(module: 'slf4j-api')
  }

  testCompile project(path: subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile project(path: subprojectBase + 'snappy-spark-sql_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile project(path: subprojectBase + 'snappy-spark-catalyst_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}

sourceSets.test.scala.srcDirs = ["src/test/scala", "compatibility/src/test/scala"]

// TODO: additional options to scalatest
// TODO: deploy datanucleus jars task in maven?
