description = 'Spark Project Streaming'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)

  testCompile project(path: subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion, configuration: 'testOutput')
  testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.42.2') {
    exclude(group: 'com.google.guava', module: 'guava')
    exclude(group: 'io.netty', module: 'netty')
  }
}

// fix scala+java mix to use scala first for tests
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []
