description = 'Spark Project Streaming'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)

  compile group: 'com.101tec', name: 'zkclient', version: '0.3'

  testCompile project(path: subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion, configuration: 'testOutput')
}

// fix scala+java mix to use scala first for tests
sourceSets.test.scala.srcDir "src/main/java"
sourceSets.test.java.srcDirs = []

// TODO: shadeTestJar in maven?

artifacts.archives packageTests
