description = 'Spark Project Shuffle Streaming Service'

dependencies {
  compile project(subprojectBase + 'snappy-spark-network-common_' + scalaBinaryVersion)

  compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version:'1.8'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.4'

  provided 'org.slf4j:slf4j-api:' + slf4jVersion

  testCompile project(path: subprojectBase + 'snappy-spark-network-common_' + scalaBinaryVersion, configuration: 'testOutput')
}
