description = 'Spark Project Tools'

dependencies {
  compile project(subprojectBase + 'snappy-spark-core_' + scalaBinaryVersion)
  compile project(subprojectBase + 'snappy-spark-streaming_' + scalaBinaryVersion)
}

// TODO: anything special required for deploy, install and source plugins in maven?
